{
  "name": "workspace-lite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP servers for Google Workspace via Apps Script proxy",
  "workspaces": [
    "shared",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:shared && npm run build:packages",
    "build:shared": "cd shared && npm run build",
    "build:packages": "tsc -b packages/*",
    "build:drive": "cd packages/drive && npm run build",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "lint": "npm run typecheck",
    "test": "tsx --test tests/*.test.ts",
    "test:responses": "tsx --test tests/response-contracts.test.ts",
    "audit": "npm audit --audit-level=moderate",
    "validate:manifests": "node scripts/validate-manifests.mjs",
    "validate:limits": "node scripts/validate-limits.mjs",
    "validate:responses": "node scripts/validate-responses.mjs",
    "validate:mutations": "node scripts/validate-mutation-safety.mjs",
    "validate:inputs": "node scripts/validate-high-risk-inputs.mjs",
    "clean": "rm -rf packages/*/dist shared/dist packages/*/*.tsbuildinfo shared/*.tsbuildinfo *.tsbuildinfo",
    "dev:drive": "cd packages/drive && npm run dev",
    "install:deps": "npm install",
    "deploy:drive": "cd packages/drive/apps-script && clasp push",
    "postinstall": "npm run build:shared"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.5.0"
  }
}
